{
	"name": "@eskra-aws-playground/batch-anime-analysis",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"clean": "rm -rf dist",
		"build": "npm run clean && tsc -p tsconfig.json",
		"local": "tsx src/local-runner.ts",
		"test": "vitest run",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "biome ci .",
		"validate": "npm run typecheck && npm run lint && npm run test"
	},
	"dependencies": {
		"@eskra-aws-playground/integration-discord": "0.1.0",
		"@eskra-aws-playground/integration-sqs": "0.1.0",
		"@eskra-aws-playground/libs": "0.1.0",
		"@eskra-aws-playground/libs-browser": "0.1.0",
		"@eskra-aws-playground/repositories": "0.1.0",
		"cheerio": "^1.1.2",
		"dotenv": "^17.4.2",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"tsx": "^4.20.0"
	}
}
